MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="sigesc-production-secret-key-2024-secure-random-string-change-this"
FTP_HOST="ftp.aprenderdigital.top"
FTP_PORT="21"
FTP_USER="gf8cfvu0"
FTP_PASSWORD="e5DvdD831s"
FTP_BASE_PATH="/public_html/imagens"
FTP_BASE_URL="https://aprenderdigital.top/imagens"